# ImagingLrearning

./: README.md
ReadMat/: PropertySheet.props  README.md  ReadMat.opensdf  ReadMat.sln
ReadMat/Debug/: ReadMat.ilk
ReadMat/ReadMat/: ReadMat.cpp  ReadMat.vcxproj  ReadMat.vcxproj.filters  ReadMe.txt  stdafx.cpp
ReadMat/ReadMat/Debug/: CL.read.1.tlog  CL.write.1.tlog  ReadMat.lastbuildstate  ReadMat.pch  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vc110.idb
ReadMat/ipch/readmat-c0b04873/: readmat-63e9694a.ipch
